@icomoon-font-path: "../../fonts";

@icon-adicionar: "\71";
@icon-canais: "\71";
@icon-alerta: "\77";
@icon-atualizar: "\65";
@icon-bloqueado: "\72";
@icon-calendario: "\74";
@icon-carteira: "\79";
@icon-carrinho: "\75";
@icon-check: "\69";
@icon-configuracao: "\6f";
@icon-desbloquear: "\70";
@icon-editar: "\5d";
@icon-email: "\61";
@icon-enviar: "\73";
@icon-erro: "\64";
@icon-favoritos: "\66";
@icon-fechar: "\67";
@icon-gestao: "\68";
@icon-imagem: "\6a";
@icon-imprimir: "\6b";
@icon-informacao: "\6c";
@icon-infos: "\3b";
@icon-mensagem: "\78";
@icon-modal: "\63";
@icon-operacao: "\76";
@icon-ordenacao-up: "\36";
@icon-ordenacao-down: "\35";
@icon-pdf: "\6d";
@icon-perfil: "\2f";
@icon-pesquisar: "\2c";
@icon-reporte: "\2e";
@icon-seta-baixo: "\31";
@icon-seta-cima: "\32";
@icon-seta-direita: "\33";
@icon-seta-esquerda: "\34";
@icon-upload: "\62";
@icon-verdocumento: "\37";
@icon-pasta: "\6e";

@font-face {
  font-family: 'santander-icons';
  src:  url('@{icomoon-font-path}/santander-icons.eot?9opkrr');
  src:  url('@{icomoon-font-path}/santander-icons.eot?9opkrr#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/santander-icons.ttf?9opkrr') format('truetype'),
    url('@{icomoon-font-path}/santander-icons.woff?9opkrr') format('woff'),
    url('@{icomoon-font-path}/santander-icons.svg?9opkrr#santander-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'santander-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-canais {
  &:before {
    content: @icon-canais;
  }
}
.icon-carrinho {
  &:before {
    content: @icon-carrinho;
  }
}
.icon-pasta {
  &:before {
    content: @icon-pasta;
  }
}
.icon-adicionar {
  &:before {
    content: @icon-adicionar;
  }
}
.icon-alerta {
  &:before {
    content: @icon-alerta;
  }
}
.icon-atualizar {
  &:before {
    content: @icon-atualizar;
  }
}
.icon-bloqueado {
  &:before {
    content: @icon-bloqueado;
  }
}
.icon-calendario {
  &:before {
    content: @icon-calendario;
  }
}

.icon-carteira {
  &:before {
    content: @icon-carteira;
  }
}

.icon-check {
  &:before {
    content: @icon-check;
  }
}

.icon-configuracao {
  &:before {
    content: @icon-configuracao;
  }
}
.icon-desbloquear {
  &:before {
    content: @icon-desbloquear;
  }
}

.icon-editar {
  &:before {
    content: @icon-editar;
  }
}
.icon-email {
  &:before {
    content: @icon-email;
  }
}
.icon-enviar {
  &:before {
    content: @icon-enviar;
  }
}
.icon-erro {
  &:before {
    content: @icon-erro;
  }
}
.icon-favoritos {
  &:before {
    content: @icon-favoritos;
  }
}
.icon-fechar {
  &:before {
    content: @icon-fechar;
  }
}

.icon-gestao {
  &:before {
    content: @icon-gestao;
  }
}
.icon-imagem {
  &:before {
    content: @icon-imagem;
  }
}
.icon-imprimir {
  &:before {
    content: @icon-imprimir;
  }
}
.icon-informacao {
  &:before {
    content: @icon-informacao;
  }
}
.icon-infos {
  &:before {
    content: @icon-infos;
  }
}
.icon-mensagem {
  &:before {
    content: @icon-mensagem;
  }
}
.icon-modal {
  &:before {
    content: @icon-modal;
  }
}
.icon-operacao {
  &:before {
    content: @icon-operacao;
  }
}
.icon-ordenacao-up {
  &:before {
    content: @icon-ordenacao-up;
  }
}
.icon-ordenacao-down {
  &:before {
    content: @icon-ordenacao-down;
  }
}
.icon-pdf {
  &:before {
    content: @icon-pdf;
  }
}
.icon-perfil {
  &:before {
    content: @icon-perfil;
  }
}
.icon-pesquisar {
  &:before {
    content: @icon-pesquisar;
  }
}
.icon-reporte {
  &:before {
    content: @icon-reporte;
  }
}
.icon-seta-baixo {
  &:before {
    content: @icon-seta-baixo;
  }
}
.icon-seta-cima {
  -ms-transform: rotate(270deg); /* IE 9 */
  -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
  transform: rotate(270deg);
  &:before {
    content: @icon-seta-cima;
  }
}
.icon-seta-direita {
  &:before {
    content: @icon-seta-direita;
  }
}
.icon-seta-esquerda {
  &:before {
    content: @icon-seta-esquerda;
  }
}
.icon-upload {
  &:before {
    content: @icon-upload;
  }
}
.icon-verdocumento {
  &:before {
    content: @icon-verdocumento;
  }
}

.grid-icons {
  float: left;
  width: 11.11111111%;
  p {
    text-align: center;
    margin-top: 5px;
    color: #444;
    font-size: 10px;
  }
}

.gui-icon-list {
  &.dark-bg {
    padding-bottom: 20px;
    i {
      color: #FFF;
    }
    .grid-icons {
      p {
        color: white;
      }
    }
  }
}

.icon-configuracao,
.icon-editar,
.icon-mensagem {
  font-size: 16px;
}
