////////// COLORS //////////
//Branding
@red:             #EF0000;
//Contrast
@black:           #191919;
@grey_1:          #444444;
@grey_2:          #999999;
@grey_3:          #C2C2C2;
@grey_4:          #DDDDDD;
@grey_5:          #D8D8D8;
@white:           #F9F9F9;
//Interface
@turquoise:       #33CCCC;
@lead:            #424455;
@disabled:        #8D8E99;
//Feedbacks
@success:         #99CC00;
@alert:           #FF9933;
@error:           #CE0000;
//Suporte
@light-green:     #CDDE56;
@pink:            #FE6E96;
@light-turquoise: #4CD7DE;
@yellow:          #FFD45B;

//Cockpit
@bg-header:       #2a4751;
@bg-know:         #1a2b31;
@colorAlert:      #33bfbf;
@border-active:   #f34646;

/////////// FONT DEFAULT //////////
@OpenSans: 'Open Sans', sans-serif;
@OpenSansPath: "../../fonts/open-sans/";


