.loading-full{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255,255,255,0.9);
    z-index: 999999;
  }
  
  .loading-full .loading-content{
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -32px;
      width: 64px;
      height: 64px;
      position: absolute;
  }

  .loading .text {
          width: 100%;
          font-family: 'Open Sans', sans-serif;
          color: #444444;
          text-align: center;
          position: relative;
          margin: 16px 10px;
  }