// -------------------
// BASE
// ------------------
@import "base/_variables.less";
@import "base/_mixins";
@import "base/_reset";
@import "views/loader";

a {
    cursor: pointer;
}

.help-block {
    font-size: 12px;
}
.jumbotron{
    background-color: white;
}